.header {
    padding: 2rem 0;
}

.header_grid {
    display: grid;
    grid-template-columns: 10rem repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    gap: 2rem;
    align-items: center;
}

.header_logo-link {
    grid-area: 1 / 1 / 2 / 4;
}

.nav_header {
    grid-area: 1 / 2 / 2 / 3;
}

.header_auth {
    grid-area: 1 / 3 / 2 / 4;
    justify-self: end;

    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.nav_page {
    grid-area: 2 / 1 / 3 / 4;
}

.header_logo-link {
    display: block;
    width: 158px;
    height: 32px;
    background-image: url('https://frontend-scripts.hb.bizmrg.com/unique-hf/svg/logo_gb_light.svg');
    background-size: 158px;
    background-repeat: no-repeat;
    background-position: center;
}

@media (max-width: 1024px) {
    .header_grid {
        display: flex;
        flex-direction: column;

    }

    .header_auth .button_transparent {
        display: none;
    }
}