.container {
    width: 85vw;
    margin: 0 auto;
}

.container--small {
    width: 65vw;
    margin: 0 auto;
}

.section {
    padding: 3rem 0;
}

.section_dark-bg {
    background-image: url('/assets/img/backgrounds/dark-bg.png');
    background-repeat: no-repeat;
    background-position: center 100%;
    background-size: 100% 40%;
}

.section_light-bg {
    background-color: #f6f5fd;
}

.section_sharp-bg {
    background-image: url("https://assets-global.website-files.com/6101ae94cf72f224d347c141/6197835bf69df2223d9a38f0_%D0%A2%D1%80%D1%83%D0%B4%D0%BE%D1%83%D1%81%D1%82%D1%80%D0%BE%D0%B8%CC%86%D1%81%D1%82%D0%B2%D0%BE%20%D1%81%D1%82%D0%B0%D1%82%D0%B8%D0%BA%D0%B0.jpg");
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
}

.section_questions-bg {
    /* background-image: url("https://assets-global.website-files.com/6101ae94cf72f224d347c141/61055edcf465e9dc1dc7a0cb_gumm-bg.svg"); */
    background-image: url(" https://assets-global.website-files.com/6101ae94cf72f224d347c141/614995e389ddb0dcafda6d54_gb-bg-3.png");
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
}

.grid-layout_developer {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 5rem;
    align-items: end;
}

.grid-layout_common {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}

.flex-layout_fluid {
    display: flex;
    justify-content: flex-start;
    column-gap: 3rem;
    row-gap: 0.5rem;
    flex-wrap: wrap;
}


.plan-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-rows: repeat(3, 1fr); */
    grid-column-gap: 1rem;
    grid-row-gap: 2rem;
}

.plan-grid_item-1 {
    grid-area: 1 / 1 / 2 / 2;
    width: 80%;

    align-self: center;
}

.plan-grid_item-2 {
    grid-area: 1 / 2 / 2 / 3;
}

.plan-grid_item-3 {
    grid-area: 2 / 1 / 3 / 2;
}

.plan-grid_item-4 {
    grid-area: 2 / 2 / 3 / 3;
}

.plan-grid_item-5 {
    grid-area: 3 / 1 / 4 / 3;
    background-color: #725ef2eb;
    background-image: url("https://assets-global.website-files.com/6101ae94cf72f224d347c141/6108ec07e1bf7158cf1d0234_spec-ill.svg");
    /* background-position: 0 0;
    background-repeat: no-repeat;
    background-size: 175% 175%; */

    background-position: 39% 17%;
    background-repeat: no-repeat;
    background-size: 275% 275%;
}

.bg_lightgrey {
    background-color: #f4f5fa;
    background-image: url('https://assets-global.website-files.com/6101ae94cf72f224d347c141/627d220bef5170472fcdfd3d_main%20(1).png');
    background-position: 100% 25%;
    background-size: 54%;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

@media (max-width: 1024px) {
    .bg_lightgrey {

        background-image: url("https://assets-global.website-files.com/6101ae94cf72f224d347c141/627d220bef5170363fcdfd4a_Frame%201077244061%20(1).png");
        background-position: 50% -15%;
        background-size: cover;
    }
}


.advantages {

    padding-bottom: 6rem;
    padding-top: 4rem;
    background-image: url('https://assets-global.website-files.com/6101ae94cf72f224d347c141/610b9f2141337858d12fa2ff_ben-bg.jpg');
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
}

.course-programm {
    background-color: #725ef2;
    position: relative;

    /* background-image: url('https://assets-global.website-files.com/6101ae94cf72f224d347c141/614889ea1c49fe827ebedd29_blure-bg.png');
   background-size: cover;
   background-repeat: no-repeat; */
}


.bg_ripple {
    opacity: 0.7;
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    z-index: 2;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/*  */
@media (max-width: 1024px) {
    .container {
        width: 95%;
    }

    .grid-layout_developer {
        display: flex;
        flex-direction: column;

    }

    .grid-layout_common {
        display: flex;
        flex-direction: column;
    }

    .plan-grid {
        display: flex;
        flex-direction: column;
    }

    .results-grid {
        display: flex;
        flex-direction: column;
    }
}